{
  "name": "skills-create-applications-with-the-copilot-cli",
  "version": "1.0.0",
  "private": true,
  "description": "Node.js CLI calculator app for basic arithmetic operations",
  "scripts": {
    "start": "node src/calculator.js",
    "test": "node --test src/tests/calculator.test.js"
  }
}
